# COMP-4656-Client

./: .project  README.md  pom.xml
src/main/java/ca/bcit/comp4656/assign2/webapp/presentation/controller/: AbstractCommand.java  DeleteEmployeeCommand.java  EmployeeFilter.java  FindEmployeeCommand.java  LogoutServlet.java
src/main/webapp/JSPs/: employees.jsp  findEmployee.jsp  index.jsp  noEmployees.jsp
src/main/webapp/admin/: addEmployees.jsp  deleteEmployee.jsp
src/main/webapp/auth/: login.jsp
