service.getEmployees=ca.bcit.comp4656.assign2.webapp.presentation.controller.GetAllEmployeesCommand
service.addEmployees=ca.bcit.comp4656.assign2.webapp.presentation.controller.AddEmployeesCommand
service.findEmployees=ca.bcit.comp4656.assign2.webapp.presentation.controller.FindEmployeeCommand
service.deleteEmployees=ca.bcit.comp4656.assign2.webapp.presentation.controller.DeleteEmployeeCommand